setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv#
	", stringsAsFactors=F)
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)
counts <- results[,c("yellow","red","green","blue","black","tan")]
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")
calcChi(counts[1,])
"calcChi"(counts[1,])
calcChi(counts[1, ])
calc Chi(counts[1, ])
calcChi(counts[1, ])
calcChi(counts[1,])
calcChi( counts[1,])
calcChi(counts[1,])
calcChi(counts[1,] )
calculateChi(counts[1,] )
calculateChi(counts[1,])
calChi(counts[1,])
calcChi(counts[1,])
calcChi(counts[1, ])
calcuChi(counts[1, ])
calcChi(counts[1,])
calcChi-squared(counts[1,])
calculateChi-squared(counts[1,])
calChi-squared(counts[1,])
calcchi-squared(counts[1,])
calcchi(counts[1,])
calcChi(count[1,])
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(count[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChris(counts)#
Avg <- mean(Chrisqs)
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(count[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChris(counts)#
Avg <- mean(Chrisqs)#
backgroundAvgs <- tapply(Chrisqs, results[,3], mean)#
propSig <-length( which(Chisqs > 11.70)) /length(Chrisqs)#
percSig <- round(100 * propSig)#
par(las=1, mar=c(4, 4, 1, 1), magp=c(2, 0.5, 0), tck = -0.01, cex. axis=1)#
hist(Chrisqs, main="", xlab="chi-squared values", ylab="frequency")
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(count[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChris(counts)#
Avg <- mean(Chrisqs)#
backgroundAvgs <- tapply(Chrisqs, results[,3], mean)#
propSig <-length( which(Chisqs > 11.70)) /length(Chrisqs)#
percSig <- round(100 * propSig)#
par(las=1, mar=c(4, 4, 1, 1), magp=c(2, 0.5, 0), tck = -0.01, cex. axis=1)#
hist(Chrisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01, cex. axis=1)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum((( Expectations-Observed ) ^ 2) / Expectation )#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi ^ 2 ~ "=" ~.(Chisq)), legend.text=c("expected", "observed"))
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')#
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(count[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChris(counts)#
Avg <- mean(Chrisqs)#
backgroundAvgs <- tapply(Chrisqs, results[,3], mean)#
propSig <-length( which(Chisqs > 11.70)) /length(Chrisqs)#
percSig <- round(100 * propSig)#
par(las=1, mar=c(4, 4, 1, 1), magp=c(2, 0.5, 0), tck = -0.01, cex. axis=1)#
hist(Chrisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01, cex. axis=1)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum((( Expectations-Observed ) ^ 2) / Expectation )#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi ^ 2 ~ "=" ~.(Chisq)), legend.text=c("expected", "observed"))
source("https://jonsmitchell.com/code/fxn05.R")
Pop1 <- simPop(Popsize=50, nGeneration=100, initial_p=0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0, 1), type = "1", xlab="generation#
	", ylab="allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,2], lwd=2, col='red')#
legend("topleft", legend = c("a","b"), col = c("black","red"), lwd=#
	2, bty="n")#
plotFit(nruns=10, n=50, ngens= 100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <-c(15, 15, 5, 5)#
Chisq <- sum (((Expectation-Observed)^ 2 ) / Expectation)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2 ~#
	"=" ~.(Chisq )), legend.text=c("expected", "observed"))#
Observed <- c(5, 0, 0, 35)#
Chisq <- sum (((Expectation-Observed)^ 2 ) / Expectation)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2 ~#
	"=" ~.(Chisq )), legend.text=c("expected", "observed"))#
Observed <- c(2, 3, 10, 30)
Pop1 <- simPop(Popsize=50, nGeneration=100, initial_p=0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0, 1), type = "1", xlab="generation#
	", ylab="allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,2], lwd=2, col='red')#
legend("topleft", legend = c("a","b"), col = c("black","red"), lwd=#
	2, bty="n")#
plotFit(nruns=10, n=50, ngens= 100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <-c(15, 15, 5, 5)
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0, 1), type = "1", xlab="generation#
	", ylab="allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,2], lwd=2, col='red')#
legend("topleft", legend = c("a","b"), col = c("black","red"), lwd=#
	2, bty="n")#
plotFit(nruns=10, n=50, ngens= 100, init_p=0.5, h=1, s=0)
Pop1 <- simPop(Popsize=50, nGeneration=100, initial_p=0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0, 1), type = "1", xlab="generation#
	", ylab="allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,2], lwd=2, col='red')#
legend("topleft", legend = c("a","b"), col = c("black","red"), lwd=#
	2, bty="n")
plotFit(nruns=10, n=50, ngens= 100, init_p=0.5, h=1, s=0)
Expectation <- c(10, 10, 10, 10)#
Observed <-c(15, 15, 5, 5)
Chisq <- sum (((Expectation-Observed)^ 2 ) / Expectation)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2 ~#
	"=" ~.(Chisq )), legend.text=c("expected", "observed"))
Observed <- c(5, 0, 0, 35)#
Chisq <- sum (((Expectation-Observed)^ 2 ) / Expectation)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2 ~#
	"=" ~.(Chisq )), legend.text=c("expected", "observed"))
Observed <- c(2, 3, 10, 30)
Chisq <- sum (((Expectation-Observed)^ 2 ) / Expectation)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2 ~#
	"=" ~.(Chisq )), legend.text=c("expected", "observed"))
Pop1 <- simPop(Popsize=50, nGeneration=100, initial_p=0.5, h=1, s=0)#
plot(1:nrow(Pop1), Pop1[,1], ylim=c(0, 1), type = "1", xlab="generation#
	", ylab="allele freq.", lwd=2)#
lines(1:nrow(Pop1), Pop1[,2], lwd=2, col='red')#
legend("topleft", legend = c("a","b"), col = c("black","red"), lwd=#
	2, bty="n")#
plotFit(nruns=10, n=50, ngens= 100, init_p=0.5, h=1, s=0)#
Expectation <- c(10, 10, 10, 10)#
Observed <-c(15, 15, 5, 5)#
Chisq <- sum (((Expectation-Observed)^ 2 ) / Expectation)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2 ~#
	"=" ~.(Chisq )), legend.text=c("expected", "observed"))
Observed <- c(5, 0, 0, 35)#
Chisq <- sum (((Expectation-Observed)^ 2 ) / Expectation)#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi^2 ~#
	"=" ~.(Chisq )), legend.text=c("expected", "observed"))
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)
counts <- results[,c("yellow","red","green","blue","black","tan")]
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")
calcChi(count[1,])
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(count[1,])
calcchi.c(count[1,])
calcchi.py(count[1,])
Chisqs <- apply(counts, 1, calcChi)
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcchi.py(count[1,])
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)
counts <- results[,c("yellow","red","green","blue","black","tan")]
counts <- results[c("yellow","red","green","blue","black","tan")]
counts <- results[,c("yellow","red","green","blue","black","tan")]
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)
counts <- results[, c("yellow","red","green","blue","black","tan")]
counts <- results[, c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)
counts <- results[,c("yellow", "red", "green", "blue", "black", "tan")]
counts <- results[,c("yellow","red","green","blue","black","tan")]
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")
counts <- results[,c("yellow","red","green","blue","black","tan")]
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')#
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcchi(count[1,])
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')#
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(count[1,])
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')#
source("https://jonsmitchell.com/code/fxn05.R")#
#
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(count[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChris(counts)#
Avg <- mean(Chrisqs)#
backgroundAvgs <- tapply(Chrisqs, results[,3], mean)#
propSig <-length( which(Chisqs > 11.70)) /length(Chrisqs)#
percSig <- round(100 * propSig)#
par(las=1, mar=c(4, 4, 1, 1), magp=c(2, 0.5, 0), tck = -0.01, cex. axis=1)#
hist(Chrisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01, cex. axis=1)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum((( Expectations-Observed ) ^ 2) / Expectation )#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi ^ 2 ~ "=" ~.(Chisq)), legend.text=c("expected", "observed"))
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')#
source("https://jonsmitchell.com/code/fxn05.R")
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')#
source("https://jonsmitchell.com/code/fxn05.R")#
#
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(count[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChris(counts)#
Avg <- mean(Chrisqs)#
backgroundAvgs <- tapply(Chrisqs, results[,3], mean)#
propSig <-length( which(Chisqs > 11.70)) /length(Chrisqs)#
percSig <- round(100 * propSig)#
par(las=1, mar=c(4, 4, 1, 1), magp=c(2, 0.5, 0), tck = -0.01, cex. axis=1)#
hist(Chrisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01, cex. axis=1)#
Observed <- c(15, 15, 5, 5)#
Chisq <- sum((( Expectations-Observed ) ^ 2) / Expectation )#
barplot(rbind(Expectation, Observed), beside=T, main=bquote(chi ^ 2 ~ "=" ~.(Chisq)), legend.text=c("expected", "observed"))
Chisqs <- apply(counts, 1, calcChi)
plotChis(counts)
Avg <- mean(Chisqs)
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')
source("https://jonsmitchell.com/code/fxn05.R")
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)
counts <- results[,c("yellow","red","green","blue","black","tan")]
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")
calcChi(count[1,])
etwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')#
source("https://jonsmitchell.com/code/fxn05.R")#
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(count[1,])
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')#
source("https://jonsmitchell.com/code/fxn05.R")#
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcchi(count[1,])
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(count[1,])
calcChis(count[1,])
calcChi
calcChi(counts[1,])
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')
source("https://jonsmitchell.com/code/fxn05.R")
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)
counts <- results[,c("yellow","red","green","blue","black","tan")]
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')#
source("https://jonsmitchell.com/code/fxn05.R")#
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(counts[1,])
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
Avg <- mean(Chisqs)#
backgroundAvgs <- tapply(Chisqs, results[,3], mean)#
propSig <-length( which(Chisqs > 11.70)) /length(Chrisqs)#
percSig <- round(100 * propSig)
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')#
source("https://jonsmitchell.com/code/fxn05.R")#
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(counts[1,])
Chisqs <- apply(counts, 1, calcChi)
plotChis(counts)
Avg <- mean(Chisqs)
backgroundAvgs <- tapply(Chisqs, results[,3], mean)
propSig <-length( which(Chisqs > 11.70)) /length(Chrisqs)
propSig <-length( which(Chisqs > 11.70)) /length(Chisqs)
percSig <- round(100 * propSig)
par(las=1, mar=c(4, 4, 1, 1), magp=c(2, 0.5, 0), tck = -0.01, cex. axis=1)
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck = -0.01, cex. axis=1)
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck = -0.01, cex. axis=1)#
hist(Chrisqs, main="", xlab="chi-squared values", ylab="frequency")
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck = -0.01, cex. axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck = -0.01, cex. #
	axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")
par(las = 1, mar = c(4, 4, 1, 1), mgp = c(2, 0.5, 0), tck = -0.01, cex. #
	axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")
par(las = 1, mar = c(4, 4, 1, 1) , mgp = c(2, 0.5, 0), tck = -0.01, cex. #
	axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")
par(las = 1, mar = c(4, 4, 1, 1) , mgp = c(2, 0.5, 0), tck = -0.01, cex. #
axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck = -0.01, cex. axis=1)
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck = -0.01, cex.axis=1)
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01, cex. axis=1)
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01, cex.axis=1)
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01, cex.axis=1)
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n"
axis(2, at=1:length(backgrounds), labels=backgrounds)
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n"
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", #
	yaxt="n"
axis(2, at=1:length(backgrounds), labels=backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)
axis(2, at=1:length(backgrounds), labels=backgrounds)
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)
for (i in backgrounds) {#
	Data <- Chisqs[which(results[,3] == i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
for (i in backgrounds) {#
	Data <- Chisqs[which(results[,3] === i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
for (i in backgrounds)  {#
	Data <- Chisqs[which(results[,3] === i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
for (i in backgrounds){#
	Data <- Chisqs[which(results[,3] === i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
for (i in backgrounds){
Data <- Chisqs[which(results[,3] === i)]
Data <- Chisqs[which(results[,3] = i)]
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')#
source("https://jonsmitchell.com/code/fxn05.R")#
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
Avg <- mean(Chisqs)#
backgroundAvgs <- tapply(Chisqs, results[,3], mean)#
propSig <-length( which(Chisqs > 11.70)) /length(Chisqs)#
percSig <- round(100 * propSig)#
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01, cex.axis=1)#
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", #
	yaxt="n"	#
axis(2, at=1:length(backgrounds), labels=backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)
for (i in backgrounds){#
	Data <- Chisqs[which(results[,3] == i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
axis(2, at=1:length(backgrounds), labels=backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", #
	yaxt="n"
axis(2, at=1:length(backgrounds), labels=backgrounds)
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n"
axis(2, at=1:length(backgrounds), labels=backgrounds)
axis(2, at=1:length(backgrounds), labels=backgrounds)#
mtext(side=1, expression(chi^2), cex=1.75, line=2.5)
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')#
source("https://jonsmitchell.com/code/fxn05.R")#
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
Avg <- mean(Chisqs)#
backgroundAvgs <- tapply(Chisqs, results[,3], mean)#
propSig <-length( which(Chisqs > 11.70)) /length(Chisqs)#
percSig <- round(100 * propSig)#
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01, cex.axis=1)
plot(1, 1, xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n"
axis(2, at=1:length(backgrounds), labels=backgrounds)
axis(2, at = 1:length(backgrounds), labels = backgrounds)
plot(1,1,xlim=c(0,400),ylim=c(1, 8.5), xlab="", ylab="", type="n",yaxt="n"
axis(2, at = 1:length(backgrounds), labels=backgrounds)
axis(2, at = 1:length(backgrounds), labels=backgrounds)#
mtext(side=1,expression(chi^2),cex=1.75,line=2.5)
setwd('/Users/angelavanhorn/Desktop/Evolution/Tasks/Task_04')#
source("https://jonsmitchell.com/code/fxn05.R")#
results <- read.csv("http://jonsmitchell.com/data/biol112labresults.csv", stringsAsFactors=F)#
counts <- results[,c("yellow","red","green","blue","black","tan")]#
backgrounds <-c("White","Red","Yellow","Green","Blue","Black")#
backgroundCol <- c("white", "#d53e4f", "#fee08b" ,"#abdda4" ,"#3288bd" ,"black")#
calcChi(counts[1,])#
Chisqs <- apply(counts, 1, calcChi)#
plotChis(counts)#
Avg <- mean(Chisqs)#
backgroundAvgs <- tapply(Chisqs, results[,3], mean)#
propSig <-length( which(Chisqs > 11.70)) /length(Chisqs)#
percSig <- round(100 * propSig)#
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck = -0.01, cex.axis=1)#
hist(Chisqs, main="", xlab="chi-squared values", ylab="frequency")#
par(las=1, mar=c(4, 4, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01, cex.axis=1)
plot(1,1,xlim=c(0,400),ylim=c(1, 8.5), xlab="", ylab="", type="n",yaxt="n"		#
axis(2, at = 1:length(backgrounds), labels=backgrounds)#
mtext(side=1,expression(chi^2),cex=1.75,line=2.5)#
for (i in backgrounds){#
	Data <- Chisqs[which(results[,3] == i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
axis(2, at = 1:length(backgrounds), labels=backgrounds)
plot(1,1,xlim=c(0,400),ylim=c(1, 8.5), xlab="", ylab="", type="n",yaxt="n"
axis(2, at = 1:length(backgrounds), labels=backgrounds)
plot(1,1,xlim=c(0, 400), ylim=c(1, 8.5), xlab="", ylab="", type="n", yaxt="n")
axis(2, at = 1:length(backgrounds), labels=backgrounds)
mtext(side=1,expression(chi^2),cex=1.75,line=2.5)
for (i in backgrounds){#
	Data <- Chisqs[which(results[,3] == i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
counter <- 1#
for (i in backgrounds) {#
	Data <- Chisqs[which(results[,3] == i)]#
	addHist(Y=counter, Dat=Data, Color=backgroundCol[counter])#
	counter <- counter + 1#
}
abline( v=11.70, lty=2, lwd=2, col='black')
Simulation <- simDraws(10000)
addHist(Y=7, Dat=Simulation, Color="lightgray")#
mtext(side=2, at=7, line=0, "simulated")#
abline(v=11.70, 1ty=2, lwd=2)
abline(v=11.70, lty=2, lwd=2)
Fit <- c(1, 1, 1, 1, 1, 1)#
names(Fit) <- 1:6#
Simulation2 <- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation2, Color=rgb(0,0,0,0.25))
Fit <- c(0.1, 0.2, 0.3, 0.4, 0.5, 1)#
names(Fit) <- 1:6#
Simulation6 <- simDraws(1e4, w = Fit)#
addHist(Y=8, Dat=Simulation6, Color=rgb(0,0,0,0.25))#
mtext(side=2, at=8, line=0, "sel. sim.")
Simulation7 <- c(Simulation2, Simulation3, Simulation4, Simulation5, Simulation6)
Fit <- c(1, 1, 1, 1, 1, 1)#
names(Fit) <- 1:6#
Simulation2 <- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation2, Color=rgb(0,0,0,0.25))
Fit <- c(0.1, 1, 1, 1, 1, 1)#
names(Fit) <- 1:6#
Simulation3 <- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation3, Color=rgb(0,0,0,0.25))
Fit <- c(0.5, 0.6, 0.7, 1, 1, 1)#
names(Fit) <- 1:6#
Simulation4 <- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation4, Color=rgb(0,0,0,0.25))
Fit <- c(0.1, 0.2, 0.3, 0.4, 0.5, 1)#
names(Fit) <- 1:6#
Simulation5 <- simDraws(1e4, w=Fit)#
addHist(Y=8, Dat=Simulation5, Color=rgb(0,0,0,0.25))
Fit <- c(0.1, 0.1, 0.1, 0.1, 0.1, 1)#
names(Fit) <- 1:6#
Simulation6 <- simDraws(1e4, w = Fit)#
addHist(Y=8, Dat=Simulation6, Color=rgb(0,0,0,0.25))#
mtext(side=2, at=8, line=0, "sel. sim.")#
Simulation7 <- c(Simulation2, Simulation3, Simulation4, Simulation5, Simulation6)
addHist(Y=8, Dat=Simulation7, Color=rgb(0,0,1,0.25))
n.sims <- 1000#
n.color <- rbinom(n.sims, 1000, 0.25)#
hist(n.color)#
simPop(Popsize=100, nGeneration=100, h=1, s=0, initial_p=0.5, mu=0, twoway=True, w=NULL)
